<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
    <link rel="shortcut icon" href="images/Favicon.ico">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117409303-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-117409303-1');

    </script>

  </head>

  <body>
    <div class="nav">
      <ul2>
        <li2><a href="index.html">Home</a></li2>
        <li2><a class="active" href="AboutMe.html"> About Me </a></li2>
        <li2><a href="Achievements.html"> Achievements </a></li2>
        <li2><a href="Alex Chamorro Resume.pdf"> Résumé </a></li2>
        <li2><a href="Encryption.html"> Encryption </a></li2>
      </ul2>
    </div>

    <div class="box">
      <h1>About Me</h1>
     
<p>I love to dig into challenges and overcome them with modern technology. From the early years of my life and onward, I’ve enjoyed interacting with technologies of all types and have always found it fulfilling to find ways to integrate various types of technologies into different aspects of my life, both personally and professionally. It is this very passion that fuels my drive to innovate and abstain from settling for the “bare minimum” in life. </p>
<p></p>
<p>I have enjoyed the various employment opportunities I’ve had in the early stages of my life and look forward to continuing this incredible journey. So far, my professional and personal experiences have taught me the following: </p>
<p></p>
<p>I learn from mistakes, refine my goals, and drive myself to become a better person. </p>
<p>- I enjoy learning different techniques to improve my skill set</p>
<p>- I remain calm when placed in adverse situations </p>
<p>- I focus on the quality of my work</p>
<p></p>
<p>When placed in new working environments, I can quickly adapt my mindset to align with business demands and goals. </p>
<p>- I trust my instincts, however, I seek data to make informed decisions</p>
<p>- I put business demands and goals at the center of what I do </p>
<p>- I enjoy being a team player and growing as a team </p>
<p></p>
<p>I enjoy connecting with new people and hearing new perspectives. Feel free to reach out to me about prospective opportunities. </p>
<p></p>
<p>Professional Skills</p>
<p>Computer Hardware | Computer Software | HTML | Java | JavaScript | CSS | Wordpress | Technical Support | Microsoft Office | Leadership | Analytics | Digital Marketing | Investigations | Mac OS X | Microsoft Windows | iOS | Linux | Android | Web Design | Sales | Communication | Customer Satisfaction</p>


      <h2> Computer Setup </h2>
      <img src="images/setup.jpg" alt="Computer Setup" class="box-img2">
      <p> This is my current computer configuration. It's pretty cool.</p>
      <h2 align="left"> Specs: </h2>
      <p>CPU: Ryzen 7 2700x</p>
      <p>GPU: Nvidia GTX 1080</p>
      <p>RAM: 16gb DDR4 Trident Z RGB</p>
      <p>MOBO: MSI X470 Gaming Plus</p>
      <p>OS: Windows 7</p>
      <h2> Gameplay </h2>
      <video width="320" height="240" controls>
    <!–– Had a hard time getting the mp4 video to play in chrome, fixed after adding webm video ––>
    <source src="videos/gameplay.webm" type="video/webm">
      <source src="videos/gameplay.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

    </div>
  </body>

</html>
